<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_element"
    android:orientation="horizontal" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_complete_check"
        android:onClick="onCheckboxClicked" />

    <TextView
        android:id="@+id/element_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp" />


</LinearLayout>